; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 10.10.4.130
lib_deps = 
	MQTT
	PubSubClient
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
	adafruit/Adafruit Unified Sensor@^1.1.4
lib_ignore = 
	ArduinoFake
