; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:nodemcuv2]
platform = espressif8266
;build_flags = -std=c++11 -fpermissive
board = nodemcuv2
framework = arduino
lib_deps = 
    MQTT@=2.2.1
    PubSubClient
;    ArduinoOTA@=1.0.0
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
lib_ignore =
 	ArduinoFake

;[env:native]
;platform = native
;build_flags = -std=c++11 -ftest-coverage --coverage -lgcov -fpermissive
;lib_deps = 
;   ArduinoFake
;lib_ignore =
; 	PubSubClient
;test_build_project_src = true
