; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;lib_deps = 
;    https://github.com/ian7/Arduino-IRremote
;    MQTT@=2.2.1
;    https://github.com/ian7/FastLED
;lib_ignore = 
;    IRremoteESP8266

[env:esp8266]
platform = espressif8266
build_flags = -std=c++11 -fpermissive
board = nodemcuv2
framework = arduino
lib_deps = 
    https://github.com/knolleary/pubsubclient.git
    https://github.com/xreef/PCF8574_library.git
    MySensors
    Wire

